<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DPLA Rights Statements 2018</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style type="text/css">
        div.tooltip {
            position: absolute;
            text-align: left;
            max-width: 200px;
            width: auto;
            height: auto;
            padding: 5px;
            color: white;
            background-color: rgba(0, 0, 0, .6);
            border: 1px solid lightgray;
            border-radius: 8px;
            pointer-events: none;
        }

        div {
            margin-left: 25px;
        }

        text {
            pointer-events: none;
        }

        #load {
            font-size: 4em;
        }

        h1, h2 {
            width: 100%;
        }

        h1 {
            margin: 35px 0;
        }

        .hide {
            display: none;
        }

        .margin {
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="ccontainer-fluid">
        <div id="note">
            <p id="load" class="text-center">Loading ...</p>
        </div>
        <div class="tooltip" style="opacity: 0"></div>
        <div class="col-sm-12 col-md-12 col-lg-12 row hide">
            <h1 class="text-center">Rights statements in the DPLA</h1>
            <p>The treemap graphic shows the top 575 licenses in the DPLA corpus, divided into four clusters:
                those in copyright, those with no copyright restrictions, Creative Commons records and those
                where copyright is unknown, representing licenses that had at least 1000 records associated with them.
                This was a somewhat arbitrary decision, but showing many more significantly slows down the loading and
                speed of dynamic features of the graphic. Other records were removed if the rights statement from the record
                didn't seem to make sense. I think it gives a solid flavor of what's in the DPLA corpus.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 row hide">
            <h2 class="text-center">All Hubs</h2>
            <div id="all-legend"></div>
            <svg id="all"></svg>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 row hide margin">
            <h2 class="text-center">North Carolina Digital Heritage Center</h2>
            <div id="nc-legend"></div>
            <svg id="nc"></svg>
        </div>
    </div>
</body>
</html>